<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Page Title -->
        <title>Click Clack Hotel - Events</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="./assets/img/favicons/site.webmanifest">
        <link rel="mask-icon" href="./assets/img/favicons/safari-pinned-tab.svg" color="#f23838">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Vendor Stylesheets -->
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700%7CRoboto:300,400,700" rel="stylesheet">
        <link href="./assets/vendor/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="./assets/vendor/jquery.mb.vimeo_player/dist/css/jquery.mb.vimeo_player.min.css" rel="stylesheet">

        <!-- Theme Stylesheets -->
        <link href="./assets/css/theme.css" rel="stylesheet">
        <link href="./assets/css/plugins.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <script src="./controllers/eventsController.js"></script>



        <style>

        /**
         * ALL the UI design credit goes to:
         * https://www.sketchappsources.com/free-source/2676-calendar-template-sketch-freebie-resource.html
         */


        /* WRAPPER */

        .wrapper {
          display: grid;
          grid-template-rows: 70px 1fr 70px;
          grid-template-columns: 1fr;
          grid-template-areas: "sidebar"
                               "content";
          width: 100vw; /* unnecessary, but let's keep things consistent */
          height: 100vh;
        }

        @media screen and (min-width: 850px) {
          .wrapper {
            grid-template-columns: 200px 5fr;
            grid-template-rows: 1fr;
            grid-template-areas: "sidebar content";
          }
        }



        /* SIDEBAR */

        sidebar {
          grid-area: sidebar;
          display: grid;
          grid-template-columns: 1fr 3fr 1fr;
          grid-template-rows: 3fr 1fr;
          grid-template-areas: "logo menu avatar"
                               "copyright menu avatar";
        }
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .copyright {
          text-align: center;
        }
        .avatar {
          grid-area: avatar;
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
        }
        .avatar__name {
          flex: 1;
          text-align: right;
          margin-right: 1em;
        }
        .avatar__img > img {
          display: block;
        }

        .copyright {
          grid-area: copyright;
        }
        .menu {
          grid-area: menu;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
        }
        .logo {
          grid-area: logo;
        }
        .menu__text {
          display: none;
        }

        @media screen and (min-width: 850px) {
          sidebar {
            grid-template-areas: "logo"
                                 "avatar"
                                 "menu"
                                 "copyright";
            grid-template-columns: 1fr;
            grid-template-rows: 50px auto 1fr 50px;
          }

          .menu {
            flex-direction: column;
            align-items: normal;
            justify-content: flex-start;
          }
          .menu__text {
            display: inline-block;
          }
          .avatar {
            flex-direction: column;
          }
          .avatar__name {
            margin: 1em 0;
          }
          .avatar__img > img {
            border-radius: 50%;
          }
        }




        /* MAIN */

        .toolbar{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
        .calendar{}

        .calendar__week,
        .calendar__header {
          display: grid;
          grid-template-columns: repeat(7, 1fr);
        }
        .calendar__week {
          grid-auto-rows: 100px;
          text-align: right;
        }

        .calendar__header {
          grid-auto-rows: 50px;
          align-items: center;
          text-align: center;
        }

        .calendar__day {
          padding: 16px;
        }




        /* COSMETIC STYLING */

        :root {
          --red: #ED5454;
        }


        sidebar {
          background-color: white;
          box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
        }

        main {
          background-color: #FCFBFC;
        }

        .avatar__name {
          font-size: 0.8rem;
        }

        .menu__item {
          text-transform: uppercase;
          font-size: 0.7rem;
          font-weight: 500;
          padding: 16px 16px 16px 14px;
          border-left: 4px solid transparent;
          color: inherit;
          text-decoration: none;
          transition: color ease 0.3s;
        }

        .menu__item--active .menu__icon {
          color: var(--red);
        }
        .menu__item--active .menu__text {
          color: black;
        }

        .menu__item:hover {
          color: black;
        }


        .menu__icon {
          font-size: 1.3rem;
        }

        @media screen and (min-width: 850px) {
          .menu__icon {
            font-size: 0.9rem;
            padding-right: 16px;
          }
          .menu__item--active {
            border-left: 4px solid var(--red);
            box-shadow: inset 10px 0px 17px -13px var(--red);
          }
        }

        .copyright {
          font-size: 0.7rem;
          font-weight: 400;
        }

        .calendar {
          background-color: white;
          border: 1px solid #e1e1e1;
        }

        .calendar__header > div {
          text-transform: uppercase;
          font-size: 0.8em;
          font-weight: bold;
        }

        .calendar__day {
          border-right: 1px solid #e1e1e1;
          border-top: 1px solid #e1e1e1;
        }

        .calendar__day:last-child {
          border-right: 0;
        }

        .toggle{
          display: grid;
          grid-template-columns: 1fr 1fr;

          text-align: center;
          font-size: 0.9em;
        }
        .toggle__option{
          padding: 16px;
          border: 1px solid #e1e1e1;
          border-radius: 8px;
          text-transform: capitalize;
          cursor: pointer;
        }
        .toggle__option:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .toggle__option:last-child {
            border-left: 0;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .toggle__option--selected{
          border-color: white;
          background-color: white;
          color: var(--red);
          font-weight: 500;
          box-shadow: 1px 2px 30px -5px var(--red);
        }
        </style>
    </head>

    <body>
      <div ng-app="App" ng-controller="eventsController">

        <!-- Preloader -->
        <div class="preloader">
          <div class="cardcontainer">
            <div class="spinner">
                <img src="./assets/img/kk.png"  width="150" />
            </div>
          </div>
        </div>
        <!-- End of Preloader -->


        <!-- Header -->
        <header class="spyre-navbar navbar navbar-expand-lg bg-primary navbar-primary fixed-top align-items-center" data-transparent data-text-color="#ffffff">
            <div class="container pb-2">
                <a class="navbar-brand mr-lg-5 mr-xl-6" href="index.html">
                  <img src="./assets/img/logo-light.png" class="d-none d-lg-block" alt="Spyre" width="150" />
                </a>
                <span class="navbar-text flex-fill d-none d-lg-inline-block text-500 text-uppercase">
                  <br>
                  <div class="row">

                  </div>
                </span>
                <div class="d-block d-sm-none d-none d-sm-block d-md-block d-lg-none">
                  <br>
                  <a  href="index.html">
                    <img src="./assets/img/logo-light.png" width="120" />
                  </a>
                </div>
                <div class="menu-toggle">
                    <div class="hamburger my-2 my-sm-0 mx-0">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="cross my-2 my-sm-0 mx-0">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div >
                  <a class="btn btn-sm btn-outline-light my-2 my-sm-0 mx-4" href="med-eventos.html">ES</a>
                </div>
                <div >
                    <a href="https://api.whatsapp.com/send?phone=573136609749&text=Hola%2C%20deseo%20adquirir%20un%20soporte%20con%20ustedes" style=" position: fixed; bottom: 25px; right: 25px; " class="btn  btn-secondary px-3 "><i class="fab fa-2x fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="spyre-navbar-overlay overlay-slide menu-toggle ">
                <div class="container ">
                    <div class="row">
                        <div class="spyre-navbar-nav-container col-lg-3 col-xl-3 bg-dark text-white ext-l ">
                            <nav class="spyre-navbar-nav">
                              <ul class="spyre-nav">
                                  <li class="spyre-nav-item"><a href="med-home.html" class="spyre-nav-link">Home</a></li>
                                  <li class="spyre-nav-item"><a href="med-about.html" class="spyre-nav-link">About</a></li>
                                  <li class="spyre-nav-item"><a href="med-rooms.html" class="spyre-nav-link">Rooms</a></li>
                                  <li class="spyre-nav-item"><a href="med-restaurant-bar.html" class="spyre-nav-link">Restaurant and Bar</a></li>
                                  <li class="spyre-nav-item"><a href="med-events.html" class="spyre-nav-link">Events</a></li>
                                  <li class="spyre-nav-item"><a href="med-specials.html" class="spyre-nav-link">Specials</a></li>
                                  <li class="spyre-nav-item"><a href="med-rover.html" class="spyre-nav-link">What to do</a></li>
                                  <li class="spyre-nav-item dropdown">
                                      <a href="#" class="spyre-nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                          <li class="dropdown-menu-item"><a href="med-contact.html" class="dropdown-menu-link">Contact us</a></li>
                                          <li class="dropdown-menu-item"><a href="med-talent.html" class="dropdown-menu-link">Work with us</a></li>
                                      </ul>
                                  </li>
                                  <li class="spyre-nav-item"><a href={{terms}} class="spyre-nav-link">Terms</a></li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End of Header -->


        <!-- Main Content -->
        <main class="main minh-100vh bg-primary">

            <section class="module-cover parallax fullscreen text-center"  data-jarallax-video={{vimeoEvents}}>
                <div class="container">
                  <div class="row h-100vh align-items-center">
                      <div class="col">
                          <h1 class="text-white text-uppercase fs-4 fs-lg-6">EVENTS</h1>
                      </div>
                  </div>
                  <div class="move d-none d-lg-block">
                      <a href="#section-2" data-smooth-scroll data-smooth-scroll-hash="false">
                          <i class="zmdi zmdi-long-arrow-down zmdi-hc-4x text-white"></i>
                      </a>
                  </div>
                </div>
            </section>
            <!-- End of Section -->

            <!-- Section -->

            <!-- End of Section -->

            <!-- Section -->
            <section class="py-0 pb-0" id="section-2">
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                      <div class="col-md-6 py-3">
                          <div class="bg-container overlay overlay-dark-30" ng-style="{'background-image':'url({{img_events}})'}">

                          </div>
                      </div>
                        <div class="col-md-6 py-6 py-lg-8 bg-primary  overflow-hidden">
                          <div class="modal fade" id="booking" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                            <div class="modal-dialog " role="document">
                              <div class="modal-content bg-primary">
                                <div class="modal-header text-center">
                                  <h4 class="modal-title text-secondary w-100">EVENTS BOOKING</h4>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:white">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body mx-3">
                                  <div class="md-form mb-3">
                                    <input type="text" id="name" class="form-c form-control-sm validate" placeholder="Full name">
                                  </div>
                                  <div class="md-form mb-3">
                                    <input type="number" id="persons" class="form-c form-control-sm validate" placeholder="Phone number">
                                  </div>
                                  <div class="md-form mb-3">
                                    <input type="email" id="email" class="form-c form-control-sm validate" placeholder="Email">
                                  </div>
                                  <div class="md-form mb-3">
                                    <input type="number" min="1" id="persons" class="form-c form-control-sm validate" placeholder="Number of persons">
                                  </div>
                                  <div class="form-group">
                                    <select class="form-c" id="exampleFormControlSelect1">
                                      <option>Space ...</option>
                                      <option>Concrete park</option>
                                      <option>Meeting room</option>
                                      <option>Ciengramos</option>
                                      <option>Not sure</option>
                                    </select>
                                  </div>
                                  <div class="md-form mb-3">
                                    <input type="date" id="date" class="form-c form-control-sm validate" value="{{today}}">
                                  </div>
                                  <div class="md-form mb-3 text-center">
                                    <input type="time" min="07:00" max="21:00" value="07:00" step="600" id="hour" class="form-c form-control-sm validate" placeholder="Hour">
                                  </div>
                                  <div class="form-group">
                                    <label class="text-white" for="exampleFormControlTextarea1" style="font-size:14px">Additional information</label>
                                    <textarea class="form-c " id="exampleFormControlTextarea1" rows="3"></textarea>
                                  </div>
                                </div>

                                <div class="modal-footer bg-primary d-flex justify-content-center">
                                  <div class="form-check text-center" style="font-size:10px">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label text-white" for="exampleCheck1" >Accept <a class="text-secondary"href="terms.html"><strong>terms and conditions</strong></a> </label>
                                    <br><br>
                                    <button class="btn btn-sm btn-outline-light btn-block" data-dismiss="modal">SEND</button>
                                  </div>
                                  <br><br>

                                </div>
                              </div>
                            </div>
                          </div>
                            <div class="row justify-content-center ">
                                <div class="col-md-9 ">
                                  <div class="row justify-content-center  text-justify">
                                    <div class="row container">
                                        <div class="col-md-12 ">
                                            <h3 class="my-0 fs-1 fw-medium text-secondary text-uppercase">EVENTS</h3>
                                            <h2 class="mb-4 fw-medium text-white text-uppercase">CLICK CLACK</h2>
                                            <p class="text-500 text-click">{{text_events_bogota}}</p>
                                            <p class="text-white f--2 text-center" >eventos@clickclackhotel.com (1) 743 0505 Ext. 107</p>
                                            <div class="text-center">
                                              <a href="" class="btn btn-outline-light" data-toggle="modal" data-target="#booking">BOOK</a>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </section>

              <section class="text-center bg-secondary py-6">
                <div class="container">
                    <div class="row justify-content-center ">
                        <div class="col-md-7">
                            <h3 class="my-0 fs-1 fw-medium text-white text-uppercase">CORPORATE</h3>
                            <h2 class="mb-2 fw-medium text-primary text-uppercase">EVENTS</h2>
                        </div>
                    </div>
                </div>
              </section>
              <section class="py-0">
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                        <div class="col-md-6 py-6 py-lg-8 bg-dark overflow-hidden">
                          <div class="row justify-content-center">
                              <div class="col-md-9">
                                <div class="row justify-content-center text-justify">
                                  <div class="row container">
                                      <div class="col-md-12 ">
                                          <h2 class="my-0 fs-1 fw-medium text-white text-uppercase">CONCRETE PARK</h2>
                                          <br>
                                          <p class="text-500">{{text_concrete}}</p>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                        <div class="col-md-6 py-4">
                            <div class="bg-container overlay overlay-dark-20" ng-style="{'background-image':'url({{img_concrete}})'}"></div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                      <div class="col-md-6 py-4">
                          <div class="bg-container overlay overlay-dark-20" ng-style="{'background-image':'url({{img_meetings}})'}"></div>
                      </div>
                        <div class="col-md-6 py-6 py-lg-8 bg-dark overflow-hidden">
                          <div class="row justify-content-center">
                              <div class="col-md-9">
                                <div class="row justify-content-center text-justify">
                                  <div class="row container">
                                      <div class="col-md-12 ">
                                          <h2 class="my-0 fs-1 fw-medium text-white text-uppercase">MEETINGS ROOM</h2>
                                          <br>
                                          <p class="text-500">{{text_meetings}}</p>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="text-center bg-secondary py-6">
              <div class="container">
                  <div class="row justify-content-center ">
                      <div class="col-md-7">
                          <h3 class="my-0 fs-1 fw-medium text-white text-uppercase">CULTURAL</h3>
                          <h2 class="mb-2 fw-medium text-primary text-uppercase">AGENDA</h2>
                      </div>
                  </div>
              </div>
            </section>

            <section class="py-0 pb-0" >
              <div id='wrapper' >
                <main>
                  <br>
                    <div class="toolbar container">
                      <div class="toggle">
                        <div class="toggle__option">week</div>
                        <div class="toggle__option toggle__option--selected">month</div>
                      </div>
                      <div class="current-month">January 2019</div>

                    </div>
                    <div class="calendar container">
                      <div class="calendar__header">
                        <div>mon</div>
                        <div>tue</div>
                        <div>wed</div>
                        <div>thu</div>
                        <div>fri</div>
                        <div>sat</div>
                        <div>sun</div>
                      </div>
                      <div class="calendar__week">
                        <div class="calendar__day day">1</div>
                        <div class="calendar__day day">2</div>
                        <div class="calendar__day day">3</div>
                        <div class="calendar__day day">4</div>
                        <div class="calendar__day day">5</div>
                        <div class="calendar__day day">6</div>
                        <div class="calendar__day day">7</div>
                      </div>
                      <div class="calendar__week">
                        <div class="calendar__day day">8</div>
                        <div class="calendar__day day">9</div>
                        <div class="calendar__day day">10</div>
                        <div class="calendar__day day">11</div>
                        <div class="calendar__day day">12</div>
                        <div class="calendar__day day">13</div>
                        <div class="calendar__day day">14</div>
                      </div>
                      <div class="calendar__week">
                        <div class="calendar__day day">15</div>
                        <div class="calendar__day day">16</div>
                        <div class="calendar__day day">17</div>
                        <div class="calendar__day day">18</div>
                        <div class="calendar__day day">19</div>
                        <div class="calendar__day day">20</div>
                        <div class="calendar__day day">21</div>
                      </div>
                      <div class="calendar__week">
                        <div class="calendar__day day">22</div>
                        <div class="calendar__day day">23</div>
                        <div class="calendar__day day">24</div>
                        <div class="calendar__day day">25</div>
                        <div class="calendar__day day">26</div>
                        <div class="calendar__day day">27</div>
                        <div class="calendar__day day">28</div>
                      </div>
                      <div class="calendar__week">
                        <div class="calendar__day day">29</div>
                        <div class="calendar__day day">30</div>
                        <div class="calendar__day day">31</div>
                        <div class="calendar__day day">1</div>
                        <div class="calendar__day day">2</div>
                        <div class="calendar__day day">3</div>
                        <div class="calendar__day day">4</div>
                      </div>

                    </div>
                    <br>
                  </main>
                </div>
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                      <div class="col-md-6 py-0">
                        <div class="image-slider owl-carousel " data-carousel-options='{"dots": true, "nav": false, "autoplay": true, "autoplayTimeout": 4000}'>
                          <img ng-repeat="i in brunchaholic_carousel" src="{{ i.link }}"/>
                        </div>
                      </div>
                        <div class="col-md-6 py-0 py-lg-0 bg-primary overflow-hidden">
                          <div class="row justify-content-center">
                              <div class="col-md-9">
                                <div class="row justify-content-center text-justify">
                                  <div class="row container">
                                      <div class="col-md-12 py-6">
                                        <br>
                                          <h2 class="my-0 fs-1 fw-medium text-secondary text-uppercase">{{brunchaholic_title}}</h2>
                                          <br>
                                          <p class="text-white text-click">{{brunchaholic_text}}</p>
                                          <p class="text-500">{{brunchaholic_hashtag}}</p>
                                          <p class="text-white" style="font-size:13px">BOOKING: (1) 743 0404 Ext. 100 / Ciengramos@clickclackhotel.com</p>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-0 pb-0 bg-dark" >
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                      <div class="col-md-6 py-0">
                        <div class="image-slider owl-carousel " data-carousel-options='{"dots": true, "nav": false, "autoplay": true, "autoplayTimeout": 4000}'>
                          <img ng-repeat="i in longshot_carousel" src="{{ i.link }}"/>
                        </div>
                      </div>
                      <div class="col-md-6 py-0 py-lg-0  overflow-hidden">
                        <div class="row justify-content-center">
                            <div class="col-md-9">
                              <div class="row justify-content-center text-justify">
                                <div class="row container">
                                    <div class="col-md-12 py-5">
                                      <br>
                                        <h2 class="my-0 fs-1 fw-medium text-secondary text-uppercase">{{longshot_title}}</h2>
                                        <br>
                                        <p class="text-white text-click">{{longshot_text}}</p>
                                        <p class="text-500">{{longshot_hashtag}}</p>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>

                    </div>
                </div>
            </section>
            <section class="py-0 pb-0" >
                <div class="container-fluid px-0">
                    <div class="row no-gutters">
                      <div class="col-md-6 py-0">
                        <div class="image-slider owl-carousel " data-carousel-options='{"dots": true, "nav": false, "autoplay": true, "autoplayTimeout": 4000}'>
                          <img ng-repeat="i in clock_carousel" src="{{ i.link }}"/>
                        </div>
                      </div>
                        <div class="col-md-6 py-0 py-lg-0 bg-primary overflow-hidden">
                          <div class="row justify-content-center">
                              <div class="col-md-9">
                                <div class="row justify-content-center text-justify">
                                  <div class="row container">
                                      <div class="col-md-12 py-6">
                                        <br>
                                          <h2 class="my-0 fs-1 fw-medium text-secondary text-uppercase">{{clock_title}}</h2>
                                          <br>
                                          <p class="text-white text-click">{{clock_text}}</p>
                                          <p class="text-500">{{clock_hashtag}}</p>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- End of Main Content -->


        <!-- Footer -->
        <footer class="bg-dark text-light">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center py-4">
                  <div class="pt-5 pt-lg-0 pb-4">
                      <p class="mb-4 mt-3 fs--1">Calle 10 b 37 42, Medellín
                      <p class="fs--1"><a href="#" class="text-white"><i class="zmdi zmdi-phone zmdi-hc-fw mr-1"></i>57 (1) 743 04 04</a><br />
                      <a href="#" class="text-white"><i class="zmdi zmdi-email zmdi-hc-fw mr-1"></i>info@clickclackhotel.com</a></p>
                  </div>
                  <div class="mt-4 text-left mt-lg-auto mb-5 mb-lg-">
                    <div class="row text-center">
                      <ul class="mt-4 mt-lg-auto mb-5 mb-lg-0 list-unstyled list-inline px-4">
                          <li class="mr-3 list-inline-item">
                              <a href="https://www.instagram.com/clickclackhotel" target="_blank">
                                  <i class="zmdi zmdi-instagram text-white"></i>
                              </a>
                          </li>
                          <li class="mr-3 list-inline-item">
                              <a href="https://www.facebook.com/clickclackhotel" target="_blank">
                                  <i class="zmdi zmdi-facebook-box text-white"></i>
                              </a>
                          </li>
                          <li class="mr-3 list-inline-item">
                              <a href="https://www.twitter.com/clickclackhotel" target="_blank">
                                  <i class="zmdi zmdi-twitter text-white"></i>
                              </a>
                          </li>
                      </ul>
                    </div>
                  </div>
              </div>
              <div class="text-center">
                <p class="fs--2 text-center text-white">&copy; {{year}} Click Clack Hotel. All rights reserved.</p>
                <a class=" fs--2 text-secondary" href={{terms}}>Terms and Conditions</a>

                <br><br>
              </div>
            </div>
        </footer>
        <!-- End of Footer -->
      </div>

        <!-- Core Javascripts -->
        <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="./assets/vendor/popper.js/dist/umd/popper.min.js"></script>
        <script src="./assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Vendor Javascripts -->
        <script src="./assets/vendor/rellax/rellax.min.js"></script>
        <script src="./assets/vendor/typed.js/lib/typed.min.js"></script>
        <script src="./assets/vendor/jquery.mb.vimeo_player/dist/jquery.mb.vimeo_player.min.js"></script>


        <!-- Theme Javascripts -->
        <script src="./assets/js/theme.js"></script>
        <script src="assets/js2/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js2/custom/popper.min.js"></script>
        <script src="assets/js2/bootstrap/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js2/custom/plugins.min.js"></script>
        <script src="assets/js2/custom/custom.min.js"></script>

    </body>
</html>
